# This file created by conda-build 1.21.2
# meta.yaml template originally from:
# /recipe_root, last modified Tue Jun 28 14:14:56 2016
# ------------------------------------------------

package:
    name: xz
    version: 5.2.2
source:
    fn: xz-5.2.2.tar.bz2
    sha256: 73df4d5d34f0468bd57d09f2d8af363e95ed6cc3a4a86129d2f2c366259902a2
    url: http://tukaani.org/xz/xz-5.2.2.tar.gz
build:
    number: '0'
test:
    commands:
        - xz --help
        - unxz --help
        - lzma --help
        - conda inspect linkages -n _test xz
about:
    home: http://tukaani.org/xz/
    license: LGPL-2.1 and GPL-2.0
    summary: The xz command is a very powerful program for compressing files
extra:
    recipe-maintainers:
        - ocefpaf
