[Paths]
Prefix = /home/fenrihen/Uygulamalar/Miniconda3-3.16
Binaries = /home/fenrihen/Uygulamalar/Miniconda3-3.16/bin
Libraries = /home/fenrihen/Uygulamalar/Miniconda3-3.16/lib
Headers = /home/fenrihen/Uygulamalar/Miniconda3-3.16/include/qt
