# This file created by conda-build 1.21.7
# meta.yaml template originally from:
# /recipe_root, last modified Mon Jul 25 03:32:47 2016
# ------------------------------------------------

package:
    name: jinja2
    version: '2.8'
source:
    fn: Jinja2-2.8.tar.gz
    md5: edb51693fe22c53cee5403775c71a99e
    url: https://pypi.io/packages/source/J/Jinja2/Jinja2-2.8.tar.gz
build:
    number: '1'
    script: python setup.py install --single-version-externally-managed --record=record.txt
requirements:
    build:
        - python
        - setuptools
        - markupsafe
    run:
        - python
        - setuptools
        - markupsafe
test:
    imports:
        - jinja2
about:
    description: 'Jinja2 is a full featured template engine for Python. It has full
        unicode

        support, an optional integrated sandboxed execution environment, widely

        used and BSD licensed.

        '
    dev_url: https://github.com/pallets/jinja
    doc_url: http://jinja.pocoo.org/docs/dev/
    home: http://jinja.pocoo.org
    license: 3-Clause BSD
    license_file: LICENSE
    summary: An easy to use stand-alone template engine written in pure python.
extra:
    recipe-maintainers:
        - jakirkham
        - msarahan
