==> 2016-09-01 04:27:08 <==
# cmd: /home/fenrihen/Uygulamalar/Miniconda3-3.16/bin/conda update conda
conda-3.16.0-py34_0
conda-env-2.4.2-py34_0
openssl-1.0.1k-1
pycosat-0.6.1-py34_0
pycrypto-2.6.1-py34_0
python-3.4.3-1
pyyaml-3.11-py34_1
readline-6.2-2
requests-2.7.0-py34_0
sqlite-3.8.4.1-1
tk-8.5.18-0
xz-5.0.5-0
yaml-0.1.6-0
zlib-1.2.8-0
==> 2016-09-01 04:28:13 <==
# cmd: /home/fenrihen/Uygulamalar/Miniconda3-3.16/bin/conda update conda
-conda-3.16.0-py34_0
-conda-env-2.4.2-py34_0
-openssl-1.0.1k-1
-pycosat-0.6.1-py34_0
-python-3.4.3-1
-pyyaml-3.11-py34_1
-requests-2.7.0-py34_0
-sqlite-3.8.4.1-1
-tk-8.5.18-0
-xz-5.0.5-0
-zlib-1.2.8-0
+ca-certificates-2016.8.2-3
+conda-4.1.11-py34_1
+conda-env-2.5.2-py34_0
+ncurses-5.9-8
+openssl-1.0.2h-2
+pip-8.1.2-py34_0
+pycosat-0.6.1-py34_1
+python-3.4.5-1
+pyyaml-3.11-py34_4
+requests-2.11.1-py34_0
+ruamel_yaml-0.11.14-py34_0
+setuptools-26.1.1-py34_0
+sqlite-3.13.0-1
+tk-8.5.19-0
+wheel-0.29.0-py34_0
+xz-5.2.2-0
+zlib-1.2.8-3
# update specs: ['conda', 'conda', 'python 3.4*']
==> 2016-09-01 04:28:29 <==
# cmd: /home/fenrihen/Uygulamalar/Miniconda3-3.16/bin/conda install jupyter
-ca-certificates-2016.8.2-3
-conda-4.1.11-py34_1
-conda-env-2.5.2-py34_0
-ncurses-5.9-8
-openssl-1.0.2h-2
-pip-8.1.2-py34_0
-pycrypto-2.6.1-py34_0
-python-3.4.5-1
-readline-6.2-2
-sqlite-3.13.0-1
-tk-8.5.19-0
-wheel-0.29.0-py34_0
-xz-5.2.2-0
-yaml-0.1.6-0
-zlib-1.2.8-3
+<unknown>::pycrypto-2.6.1-py34_0
+<unknown>::readline-6.2-2
+<unknown>::yaml-0.1.6-0
+conda-forge::ca-certificates-2016.8.2-3
+conda-forge::conda-4.1.11-py34_1
+conda-forge::conda-env-2.5.2-py34_0
+conda-forge::ncurses-5.9-8
+conda-forge::openssl-1.0.2h-2
+conda-forge::pip-8.1.2-py34_0
+conda-forge::python-3.4.5-1
+conda-forge::sqlite-3.13.0-1
+conda-forge::tk-8.5.19-0
+conda-forge::wheel-0.29.0-py34_0
+conda-forge::xz-5.2.2-0
+conda-forge::zlib-1.2.8-3
==> 2016-09-01 04:31:30 <==
# cmd: /home/fenrihen/Uygulamalar/Miniconda3-3.16/bin/conda install jupyter
+conda-forge::backports.shutil_get_terminal_size-1.0.0-py34_0
+conda-forge::backports_abc-0.4-py34_0
+conda-forge::cairo-1.12.18-8
+conda-forge::configparser-3.5.0b2-py34_0
+conda-forge::decorator-4.0.10-py34_0
+conda-forge::entrypoints-0.2.2-py34_0
+conda-forge::fontconfig-2.11.1-3
+conda-forge::freetype-2.6.3-1
+conda-forge::gettext-0.19.7-1
+conda-forge::glib-2.48.0-4
+conda-forge::harfbuzz-1.0.6-0
+conda-forge::icu-56.1-4
+conda-forge::ipykernel-4.4.1-py34_1
+conda-forge::ipython-5.1.0-py34_0
+conda-forge::ipython_genutils-0.1.0-py34_0
+conda-forge::ipywidgets-5.2.2-py34_0
+conda-forge::jinja2-2.8-py34_1
+conda-forge::jpeg-9b-0
+conda-forge::jsonschema-2.5.1-py34_0
+conda-forge::jupyter_client-4.3.0-py34_0
+conda-forge::jupyter_console-5.0.0-py34_0
+conda-forge::jupyter_core-4.1.1-py34_1
+conda-forge::libffi-3.2.1-2
+conda-forge::libiconv-1.14-3
+conda-forge::libpng-1.6.24-0
+conda-forge::libsodium-1.0.10-0
+conda-forge::libtiff-4.0.6-6
+conda-forge::libxml2-2.9.4-0
+conda-forge::markupsafe-0.23-py34_0
+conda-forge::mistune-0.7.3-py34_0
+conda-forge::nbconvert-4.2.0-py34_0
+conda-forge::nbformat-4.1.0-py34_0
+conda-forge::notebook-4.2.2-py34_0
+conda-forge::pango-1.40.1-0
+conda-forge::pcre-8.38-1
+conda-forge::pexpect-4.2.0-py34_1
+conda-forge::pickleshare-0.7.3-py34_0
+conda-forge::pixman-0.32.6-0
+conda-forge::prompt_toolkit-1.0.6-py34_0
+conda-forge::ptyprocess-0.5.1-py34_0
+conda-forge::pygments-2.1.3-py34_1
+conda-forge::pyzmq-15.4.0-py34_0
+conda-forge::qt-4.8.7-0
+conda-forge::qtconsole-4.2.1-py34_0
+conda-forge::simplegeneric-0.8.1-py34_0
+conda-forge::sip-4.18-py34_0
+conda-forge::six-1.10.0-py34_0
+conda-forge::terminado-0.6-py34_0
+conda-forge::tornado-4.4.1-py34_1
+conda-forge::traitlets-4.2.2-py34_0
+conda-forge::wcwidth-0.1.7-py34_0
+conda-forge::widgetsnbextension-1.2.6-py34_3
+conda-forge::zeromq-4.1.5-0
+jupyter-1.0.0-py34_3
+pyqt-4.11.4-py34_4
# install specs: ['jupyter', 'python 3.4* (target=conda-forge::python-3.4.5-1.tar.bz2)', 'conda >=4.1.11', 'conda-env']
==> 2016-09-01 04:34:41 <==
# cmd: /home/fenrihen/Uygulamalar/Miniconda3-3.16/bin/conda install jupyter_contrib_nbextensions
+conda-forge::jupyter_contrib_core-0.3.0-py34_0
+conda-forge::jupyter_contrib_nbextensions-0.1.0-py34_0
+conda-forge::jupyter_nbextensions_configurator-0.2.1-py34_2
+conda-forge::psutil-4.3.0-py34_0
# install specs: ['jupyter_contrib_nbextensions', 'python 3.4* (target=conda-forge::python-3.4.5-1.tar.bz2)', 'conda >=4.1.11', 'conda-env']
==> 2016-09-03 13:34:26 <==
# cmd: /home/fenrihen/Uygulamalar/Miniconda3-3.16/bin/conda install numpy
+conda-forge::blas-1.1-openblas
+conda-forge::numpy-1.11.1-py34_blas_openblas_201
+conda-forge::openblas-0.2.18-4
+libgfortran-3.0.0-1
# install specs: ['numpy', 'python 3.4* (target=conda-forge::python-3.4.5-1.tar.bz2)', 'conda >=4.1.11', 'conda-env']
==> 2016-09-03 13:53:28 <==
# cmd: /home/fenrihen/Uygulamalar/Miniconda3-3.16/bin/conda install pymongo
+conda-forge::pymongo-3.2.2-py34_0
# install specs: ['pymongo', 'python 3.4* (target=conda-forge::python-3.4.5-1.tar.bz2)', 'conda >=4.1.11', 'conda-env']
