# This file created by conda-build 1.21.2
# meta.yaml template originally from:
# /recipe_root, last modified Sat Jun 25 14:18:57 2016
# ------------------------------------------------

package:
    name: zeromq
    version: 4.1.5
source:
    fn: zeromq-4.1.5.tar.gz
    patches:
        - Makefile.am.linux.patch
    sha1: 2b7490b77860be3060b1b1f92cd73184d309ca69
    url: https://github.com/zeromq/zeromq4-1/releases/download/v4.1.5/zeromq-4.1.5.tar.gz
build:
    number: '0'
requirements:
    build:
        - automake
        - autoconf
        - libtool
        - pkg-config
        - libsodium
    run:
        - libsodium
test:
    commands:
        - test -f ${PREFIX}/lib/libzmq.a
        - test -f ${PREFIX}/lib/libzmq.so
about:
    home: http://zeromq.org
    license: LGPL 3
    summary: A high-performance asynchronous messaging library.
extra:
    recipe-maintainers:
        - jakirkham
        - minrk
