# This file created by conda-build 1.21.3
# meta.yaml template originally from:
# /recipe_root, last modified Mon Jul  4 13:02:06 2016
# ------------------------------------------------

package:
    name: wcwidth
    version: 0.1.7
source:
    fn: wcwidth-0.1.7.tar.gz
    sha256: 3df37372226d6e63e1b1e1eda15c594bca98a22d33a23832a90998faa96bc65e
    url: https://pypi.io/packages/source/w/wcwidth/wcwidth-0.1.7.tar.gz
build:
    number: '0'
    script: python setup.py install --single-version-externally-managed --record record.txt
requirements:
    build:
        - python
        - setuptools
    run:
        - python
test:
    imports:
        - wcwidth
        - wcwidth.tests
about:
    home: https://github.com/jquast/wcwidth
    license: MIT
    summary: Measures number of Terminal column cells of wide-character codes.
extra:
    recipe-maintainers:
        - ocefpaf
