# This file created by conda-build 1.21.7
# meta.yaml template originally from:
# /recipe_root, last modified Mon Jul 25 16:51:32 2016
# ------------------------------------------------

package:
    name: openssl
    version: 1.0.2h
source:
    fn: openssl-1.0.2h.tar.gz
    sha256: 1d4007e53aad94a5b2002fe045ee7bb0b3d98f1a47f8b2bc851dcd1c74332919
    url: http://www.openssl.org/source/openssl-1.0.2h.tar.gz
build:
    detect_binary_files_with_prefix: 'True'
    features: ''
    has_prefix_files:
        - bin/c_rehash
        - include/openssl/opensslconf.h
        - lib/pkgconfig/libcrypto.pc
        - lib/pkgconfig/libssl.pc
        - lib/pkgconfig/openssl.pc
    no_link: lib/libcrypto.so.1.0.0
    number: '2'
requirements:
    build:
        - perl
    run:
        - ca-certificates
test:
    commands:
        - touch checksum.txt
        - openssl sha256 checksum.txt
    imports:
        - ssl
    requires:
        - python   3.5.*
about:
    home: http://www.openssl.org/
    license: Apache-style (http://www.openssl.org/source/license.html)
    license_family: Apache
    license_file: LICENSE
    summary: OpenSSL is an open-source implementation of the SSL and TLS protocols
extra:
    recipe-maintainers:
        - jakirkham
        - jjhelmus
        - msarahan
        - ocefpaf
        - pelson
