# This file created by conda-build 1.21.7
# meta.yaml template originally from:
# /recipe_root, last modified Wed Jul 27 12:05:31 2016
# ------------------------------------------------

package:
    name: libiconv
    version: '1.14'
source:
    fn: libiconv-1.14.tar.gz
    md5: e34509b1623cec449dfeb73d7ce9c6c6
    patches:
        - glibc.patch
    url: http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.14.tar.gz
build:
    features: ''
    number: '3'
requirements:
    build: ''
test:
    commands:
        - iconv --help
        - conda inspect linkages -n _test libiconv
about:
    home: https://www.gnu.org/software/libiconv/
    license: GPL and LGPL
    summary: Provides iconv for systems which don't have one (or that cannot convert
        from/to Unicode.)
extra:
    recipe-maintainers:
        - ocefpaf
        - jakirkham
        - jhamman
