# This file created by conda-build 1.21.7
# meta.yaml template originally from:
# /recipe_root, last modified Tue Jul 26 07:58:30 2016
# ------------------------------------------------

package:
    name: widgetsnbextension
    version: 1.2.6
source:
    fn: widgetsnbextension-1.2.6.tar.gz
    md5: 0aa4e152c9ba2d704389dc2453f448c7
    url: https://pypi.io/packages/source/w/widgetsnbextension/widgetsnbextension-1.2.6.tar.gz
build:
    number: '3'
    script: python setup.py install --single-version-externally-managed --record record.txt
requirements:
    build:
        - python
        - setuptools
        - notebook >=4.2.0
    run:
        - python
        - notebook >=4.2.0
test:
    imports:
        - widgetsnbextension
about:
    home: http://ipython.org
    license: BSD 3-clause
    summary: IPython HTML widgets for Jupyter
extra:
    recipe-maintainers:
        - jakirkham
        - minrk
        - pelson
        - SylvainCorlay
        - willingc
