# This file created by conda-build 1.21.14+0.g4dfebe9.dirty
# meta.yaml template originally from:
# /recipe_root, last modified Wed Aug 31 06:56:20 2016
# ------------------------------------------------

package:
    name: ipykernel
    version: 4.4.1
source:
    fn: ipykernel-4.4.1.tar.gz
    sha256: 6d48398b3112efb733b254edede4b7f3262c28bd19f665b64ef1acf6ec5cd74f
    url: https://pypi.io/packages/source/i/ipykernel/ipykernel-4.4.1.tar.gz
build:
    number: '1'
    script:
        - pip install --no-deps .
        - python -m ipykernel install --prefix $PREFIX
requirements:
    build:
        - pip
        - python
        - jupyter_client
        - ipython >=4.0
        - tornado >=4.0
    run:
        - python
        - ipython >=4.0
        - traitlets
        - jupyter_client
        - tornado >=4.0
test:
    imports:
        - ipykernel
about:
    home: http://ipython.org
    license: BSD 3-clause
    summary: IPython Kernel for Jupyter
extra:
    recipe-maintainers:
        - jakirkham
        - pelson
        - minrk
