# This file created by conda-build 1.21.3
# meta.yaml template originally from:
# /recipe_root, last modified Thu Jun 30 22:55:56 2016
# ------------------------------------------------

package:
    name: backports_abc
    version: '0.4'
source:
    fn: backports_abc-0.4.tar.gz
    md5: 0b65a216ce9dc9c1a7e20a729dd7c05b
    url: https://pypi.io/packages/source/b/backports_abc/backports_abc-0.4.tar.gz
build:
    number: '0'
    script: python setup.py install --single-version-externally-managed --record=record.txt
requirements:
    build:
        - python
        - setuptools
    run:
        - python
test:
    imports:
        - backports_abc
about:
    home: https://github.com/cython/backports_abc
    license: PSF 2
    summary: A backport of recent additions to the `collections.abc` module.
extra:
    recipe-maintainers:
        - jakirkham
