# This file created by conda-build 1.21.5
# meta.yaml template originally from:
# /recipe_root, last modified Sat Jul 16 17:50:39 2016
# ------------------------------------------------

package:
    name: pip
    version: 8.1.2
source:
    fn: pip-8.1.2.tar.gz
    md5: 87083c0b9867963b29f7aba3613e8f4a
    url: https://pypi.io/packages/source/p/pip/pip-8.1.2.tar.gz
build:
    entry_points:
        - pip = pip:main
    number: '0'
requirements:
    build:
        - python
        - setuptools
    run:
        - python
        - setuptools
        - wheel
test:
    commands:
        - pip -h
        - pip list
    imports:
        - pip
about:
    dev_url: https://github.com/pypa/pip
    doc_url: https://pip.pypa.io/en/stable/
    home: https://pip.pypa.io/en/stable/
    license: MIT
    license_file: LICENSE.txt
    summary: PyPA recommended tool for installing Python packages
extra:
    recipe-maintainers:
        - jakirkham
        - jjhelmus
        - msarahan
        - pelson
