# This file created by conda-build 1.21.3
# meta.yaml template originally from:
# /recipe_root, last modified Fri Jul  1 15:56:15 2016
# ------------------------------------------------

package:
    name: traitlets
    version: 4.2.2
source:
    fn: traitlets-4.2.2.tar.gz
    md5: d0725f9818bd9e112a6531da26d433b8
    url: https://pypi.io/packages/source/t/traitlets/traitlets-4.2.2.tar.gz
build:
    number: '0'
    script: pip install --no-deps .
requirements:
    build:
        - python
    run:
        - python
        - ipython_genutils
        - decorator
test:
    imports:
        - traitlets
        - traitlets.config
about:
    home: http://ipython.org/
    license: BSD 3-clause
    summary: configuration system for Python applications
extra:
    recipe-maintainers:
        - jakirkham
        - pelson
        - minrk
