# This file created by conda-build 1.21.14+0.g4dfebe9.dirty
# meta.yaml template originally from:
# /recipe_root, last modified Fri Aug 19 13:37:59 2016
# ------------------------------------------------

package:
    name: prompt_toolkit
    version: 1.0.6
source:
    fn: prompt_toolkit-1.0.6.tar.gz
    sha256: 5f50fb700bcd1c820b4d135c3fa84d7e94ffd6dc7b2766a15215bdc810aa4f07
    url: https://github.com/jonathanslenders/python-prompt-toolkit/archive/1.0.6.tar.gz
build:
    number: '0'
    script: python setup.py install --single-version-externally-managed --record=record.txt
requirements:
    build:
        - python
        - setuptools
    run:
        - python
        - pygments
        - six >=1.9.0
        - wcwidth
test:
    imports:
        - prompt_toolkit
        - prompt_toolkit.clipboard
        - prompt_toolkit.contrib
        - prompt_toolkit.contrib.completers
        - prompt_toolkit.contrib.regular_languages
        - prompt_toolkit.contrib.telnet
        - prompt_toolkit.contrib.validators
        - prompt_toolkit.eventloop
        - prompt_toolkit.filters
        - prompt_toolkit.key_binding
        - prompt_toolkit.key_binding.bindings
        - prompt_toolkit.layout
        - prompt_toolkit.terminal
about:
    home: https://github.com/jonathanslenders/python-prompt-toolkit
    license: BSD 3-clause
    summary: Library for building powerful interactive command lines in Python
extra:
    recipe-maintainers:
        - jakirkham
        - ocefpaf
        - scopatz
