# This file created by conda-build 1.21.4
# meta.yaml template originally from:
# /recipe_root, last modified Thu Jul  7 12:47:37 2016
# ------------------------------------------------

package:
    name: libtiff
    version: 4.0.6
source:
    fn: tiff-4.0.6.tar.gz
    md5: d1d2e940dea0b5ad435f21f03d96dd72
    patches: ''
    url: ftp://ftp.remotesensing.org/pub/libtiff/tiff-4.0.6.tar.gz
build:
    features: ''
    number: '6'
requirements:
    build:
        - toolchain
        - zlib 1.2*
        - jpeg 9*
        - xz 5.2.*
    run:
        - zlib 1.2*
        - jpeg 9*
        - xz 5.2.*
test:
    commands:
        - test -f ${PREFIX}/lib/libtiff.a
        - test -f ${PREFIX}/lib/libtiffxx.a
        - test -f ${PREFIX}/lib/libtiff.so
        - test -f ${PREFIX}/lib/libtiffxx.so
        - conda inspect linkages -n _test libtiff
about:
    home: http://www.remotesensing.org/libtiff/
    license: HPND
    summary: Support for the Tag Image File Format (TIFF)
extra:
    recipe-maintainers:
        - jakirkham
        - ocefpaf
        - stuarteberg
