# This file created by conda-build 1.21.14+0.g4dfebe9.dirty
# meta.yaml template originally from:
# /recipe_root, last modified Fri Sep  2 18:28:59 2016
# ------------------------------------------------

package:
    name: certifi
    version: 2016.8.8
source:
    fn: certifi-2016.8.8.tar.gz
    sha256: 99864ed602d8a9d212e339b15ffa438895002eda7b7db20dca5309dac9605ae9
    url: https://pypi.io/packages/source/c/certifi/certifi-2016.8.8.tar.gz
build:
    number: '0'
    script: python setup.py install
requirements:
    build:
        - python
    run:
        - python
test:
    imports:
        - certifi
about:
    home: http://certifi.io/
    license: ISC
    license_file: LICENSE
    summary: Python package for providing Mozilla's CA Bundle.
extra:
    recipe-maintainers:
        - jakirkham
        - pelson
        - sigmavirus24
        - ocefpaf
