# This file created by conda-build 1.21.5
# meta.yaml template originally from:
# /recipe_root, last modified Sat Jul 16 23:17:59 2016
# ------------------------------------------------

package:
    name: wheel
    version: 0.29.0
source:
    fn: wheel-0.29.0.tar.gz
    md5: 555a67e4507cedee23a0deb9651e452f
    url: https://pypi.io/packages/source/w/wheel/wheel-0.29.0.tar.gz
build:
    entry_points:
        - wheel=wheel.tool:main
    number: '0'
    script: python setup.py install --single-version-externally-managed --record=record.txt
requirements:
    build:
        - python
        - setuptools
    run:
        - python
        - setuptools
test:
    commands:
        - wheel --help
    imports:
        - wheel
        - wheel.signatures
        - wheel.test
        - wheel.tool
    requires:
        - coverage
        - jsonschema
        - pytest
        - pytest-cov
about:
    home: https://bitbucket.org/pypa/wheel/
    license: MIT
    summary: A built-package format for Python.
extra:
    recipe-maintainers:
        - jakirkham
