# This file created by conda-build 1.21.5
# meta.yaml template originally from:
# /recipe_root, last modified Sat Jul 16 22:54:14 2016
# ------------------------------------------------

package:
    name: conda-env
    version: 2.5.2
source:
    fn: conda-env-2.5.2.tar.gz
    sha256: 7ca59fa861a3145e94c0d1377bf0bd78735f19123234bd3fcf4024a8f8e8ce03
    url: https://github.com/conda/conda-env/archive/v2.5.2.tar.gz
build:
    entry_points:
        - conda-env = conda_env.cli.main:main
    number: '0'
    script: python setup.py install
requirements:
    build:
        - python
    run:
        - python
test:
    commands:
        - which conda-env
        - conda env
        - conda env -h
        - conda env list -h
        - conda env create -h
        - conda env export -h
        - conda env remove -h
    imports:
        - conda_env
about:
    home: https://github.com/conda/conda-env
    license: BSD 3-Clause
    summary: Tools for interacting with conda environments.
extra:
    recipe-maintainers:
        - jakirkham
        - kalefranz
        - mcg1969
        - msarahan
        - pelson
